<!DOCTYPE html>
<html>
  <head>
      <title>DOM Projects</title>

      <style>
        .subscribe-button {
          border: none;
          background-color: black;
          color: white;
          padding: 10px 15px;
          font-weight: bold;
          border-radius: 50px;
          cursor: pointer;
          margin-bottom: 30px;
        }

        .is-subscribe {
          background-color: rgb(240, 240, 240);
          color: black;
        }

        body {
          font-family: Arial;
        }

        .cost-input {
          font-size: 15px;
          /*
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          */
          padding: 10px;
        }

        .calculate-button {
          background-color: green;
          color: white;
          border: none;
          font-size: 15px;
          padding: 12px 15px;
          cursor: pointer;
        }

      </style>

  </head>

  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe()
      " class="subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input"
      onkeydown="
        handleCostKeydown(event);
      "
    >
    <button onclick="
      calculate();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document;
      window.console.log('window');
      window.alert;

      function handleCostKeydown(event) {
        if(event.key === 'Enter') {
          calculate();
        }
      }

      function subscribe() {
        const buttonElement = document.querySelector('.subscribe-button');
      
        if(buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribe');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribe');
        }
      }

      function calculate() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `Total cost: $${cost}`;
      }
    </script>
  </body>
</html>